<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.u1tramarinet.DesktopApplication.view.filer.FilerController">
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="aiueo" />
   </children>
</AnchorPane>
